House-Price-Prediction-Docker/ Project Arc


в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ train.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ EDA.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ predict.py
в”‚
в”‚
в”њв”Ђв”Ђ mlruns/
в”‚   в””в”Ђв”Ђ MLflow experiments
в”‚
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ house_price_model.pkl
в”‚
в”‚
в”њв”Ђв”Ђ api/
в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ schema.py
в”‚
в”‚
в”њв”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в””в”Ђв”Ђ README.md
